{
  "manifest_version": 3,

  "name": "Investing.com Currencies",
  "short_name": "investing.com",
  "description": "Access real-time currency rates with a single click and receive notifications if desired.",
  "version": "4.1",

  "content_security_policy": {
    "script-src": "self",
    "object-src": "self"
  },
  "icons": {
      "16": "css/images/icon16.png",
      "48": "css/images/icon48.png",
      "128": "css/images/icon128.png"
  },

  "action":{
      "default_icon": "css/images/favicon.png",
      "default_title": "Investing Live Currencies",
      "default_popup": "main.html"
  },
  "permissions": [
      "storage",
      "alarms",
      "notifications"
  ],
  "host_permissions": [
    "https://*.investingwidgets.com/",
    "https://*.investingcurrencies.com/"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "options_page": "options.html",
  "homepage_url": "https://chrome.google.com/webstore/detail/investingcom-currencies/iomjnncncpafccgaablgejamkpplgflo"
}
